ParameterScannerApp/Windows/ParameterScannerAppMVVM.xaml

<Window x:Class="ParameterScannerApp.ParameterScannerAppMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" 
        Height="300" 
        Width="450"
        WindowStyle="None">
    <!--MouseDown="Window_MouseDown"-->

    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChangeColor, NotifyOnTargetUpdated=True, Mode=TwoWay}" Value="True">
                    <Setter Property="Background" Value="#FFFBDC90" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFC1C1C1"  />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Background="#FF838383" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFB8B6B6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFB8B6B6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5B5953"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF5B5953"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10">
            <Image HorizontalAlignment="Center" Height="40" Margin="0,5,0,0" VerticalAlignment="Top" Width="50" Source="C:\Users\Mariana Menezes\source\repos\ParameterScanner\Resources\Images\icons8-parameter-64.png"/>
            <TextBlock HorizontalAlignment="Center" Height="30" FontSize="20" FontWeight ="Bold" VerticalAlignment="Bottom" Text="PARAMETER SCANNER"></TextBlock>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Grid Width="Auto" HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top">
                <Button x:Name="Close_Button"
                        Grid.Column="2"
                        Click="Close_Button_Click"
                        ToolTip="Close"
                        VerticalAlignment="Top"
                        Foreground="Black"
                        BorderBrush="{x:Null}"
                        Background="{x:Null}"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Height="25" Cursor="Hand"
                        HorizontalAlignment="Right"
                        Width="25">
                    <Image
                        Source="C:\Users\Mariana Menezes\source\repos\ParameterScanner\Resources\Images\Close.png"
                        Width="15"
                        />
                </Button>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10">
            <TextBox 
                x:Name="ParameterNameText"
                FontSize="15"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="75,10,0,0"
                BorderThickness="0"
                TextAlignment="Left"
                Padding="1"
                Text="Parameter Name: "
                Width="150"
                AcceptsReturn="False"
                IsReadOnly="True"
            />
            <TextBox 
                x:Name="ParameterNameTextBox"
                FontSize="12"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,15,75,0"
                BorderThickness="0"
                Background="LightGray"
                TextAlignment="Left"
                Padding="1"
                TextChanged="ParameterNameTextBox_TextChanged"
                Width="120"
            />
            <TextBox 
                x:Name="ParameterValueText"
                FontSize="15"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="75,0,75,12"
                AcceptsReturn="False"
                BorderThickness="0"
                TextAlignment="Left"
                Padding="1"
                Text="Parameter Value: "
                Width="150"
                IsReadOnly="True"
            />
            <TextBox 
                x:Name="ParameterValueTextBox"
                FontSize="12"
                BorderBrush="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,50,75,15"
                BorderThickness="0"
                Background="LightGray"
                TextAlignment="Left"
                Padding="1"
                TextChanged="ParameterValueTextBox_TextChanged"
                Width="120"
            />
        </Grid>
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="10">
            <Button x:Name="Select"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Select_Button_Click"
                    Cursor="Hand"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="10,5,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"
                    UseLayoutRounding="True"
                    Height="20"
                    Width="60" Content="Select"
                    ></Button>
            <Button x:Name="Isolate"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="Isolate_Button_Click"
                    Cursor="Hand"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="-60,5,0,5"
                    Style="{DynamicResource RoundedButtonStyle}"
                    UseLayoutRounding="True"
                    Height="20"
                    Width="65" Content="Isolate"
                    ></Button>
        </Grid>
    </Grid>
</Window>
